/*  Задача
 
Шаг 38 Вы должны увидеть цифры от нуля до семи, напечатанные в вашей консоли, по одной на строку. 
Это послужит основой для создания вашей пирамиды. Замените инструкцию log на инструкцию, которая добавит i в ваш массив rows.
*/

const character = "#";
const count = 8;
const rows = [];
for (let i = 0; i < count; i = i + 1) {
	rows.push(i);
}