/*  Задача
 
Шаг 43 Теперь все ваши числа отображаются в одной строке. 
Это не сработает для создания пирамиды. 
Вам нужно будет добавить новую строку в каждую строку. 
Однако нажатие клавиши return для вставки разрыва строки между кавычками в JavaScript приведет к ошибке синтаксического анализа. 
Вместо этого вам нужно использовать специальную управляющую последовательность \n, 
которая интерпретируется как новая строка при регистрации строки. Например: Пример кода lineOne = lineOne + "\n" + lineTwo; 
Используйте второй оператор сложения, чтобы добавить новую строку после существующего результирующего значения и добавленного значения строки.
*/


const character = "#";
const count = 8;
const rows = [];

for (let i = 0; i < count; i = i + 1) {
	rows.push(i);
}

let result = "";
for (const row of rows) {
	result = result + row + "\n";
}

console.log(result);