/*  Задача
 
Шаг 42 Помните, что в предыдущем цикле вы использовали оператор сложения +, чтобы увеличить значение i на 1. 
Вы можете проделать аналогичную операцию со значением string, добавив новую строку к существующей строке.
 Например, hello = hello + " World"; добавит строку " World" к существующей строке, хранящейся в переменной hello. 
Это называется объединением. В вашем цикле for...of используйте оператор сложения, чтобы объединить значение строки с результирующим значением.
*/


const character = "#";
const count = 8;
const rows = [];

for (let i = 0; i < count; i = i + 1) {
	rows.push(i);
}

let result = "";
for (const row of rows) {
	result = result + row;
}