/*  Задача
 
Шаг 57 Переменные в JavaScript доступны в определенной области видимости. 
Другими словами, то, где объявлена переменная, определяет, где в вашем коде она может быть использована. 
Первая область видимости - это глобальная область видимости. Переменные, объявленные вне какого-либо "блока", например функции или цикла for, 
находятся в глобальной области видимости. Все ваши переменные character, count и rows находятся в глобальной области видимости. 
Когда переменная находится в глобальной области видимости, функция может обращаться к ней в своем определении.
 Вот пример функции, использующей глобальную переменную title: 
 Пример кода const title = "Professor ";
function demo(name) {
  return title + name;
}
demo("Naomi") 

В этом примере будет возвращено "Профессор Наоми". 
Обновите вашу функцию padRow, чтобы она возвращала значение, связанное с вашей символьной переменной, в начало параметра name.
*/


const character = "#";
const count = 8;
const rows = [];

function padRow(name) {
	return character + name;
}

const call = padRow("CamperChan");
console.log(call);


for (let i = 0; i < count; i = i + 1) {
	rows.push(character.repeat(i + 1))
}

let result = ""

for (const row of rows) {
	result = result + row + "\n";
}

console.log(result);