/*  Задача
Шаг 47 Логика форматирования этой пирамиды, скорее всего, усложнится, 
а это значит, что самое время извлечь этот код в функцию.
 Функция - это блок кода, который можно повторно использовать в вашем приложении. 
 Функции объявляются со следующим синтаксисом: 
 Пример кода function name(параметр) { } 
 Ключевое слово function сообщает JavaScript, что переменная name будет функцией. 
 параметр - это переменная, представляющая значение, которое передается в функцию при ее использовании. 
 У функции может быть как много, так и мало параметров. Как и в цикле for, 
 пространство между фигурными скобками является телом функции. 
Объявите функцию padRow. Пока не создавайте никаких переменных параметров. 
Тело функции должно быть пустым. Помните, что вам нужно использовать верблюжий регистр для вашего соглашения об именовании.
*/


const character = "#";
const count = 8;
const rows = [];

function padRow() {

}
for (let i = 0; i < count; i = i + 1) {
	rows.push(character.repeat(i + 1))
 }
 
 let result = ""
 
 for (const row of rows) {
	result = result + row + "\n";
 }
 
 console.log(result);