/*  Задача
 
Шаг 22 Обратите внимание, как непосредственно изменилось значение внутри вашего массива rows? 
Это называется мутацией. По мере того, как вы будете узнавать больше о массивах, вы узнаете, когда следует изменять массив, а когда не следует.
 Прежде чем двигаться дальше, это отличная возможность научиться обычному использованию массива. 
В настоящее время ваш код обращается к последнему элементу массива с помощью строк[2].
 Но вы можете не знать, сколько элементов в массиве, когда вам нужен последний. 
 Вы можете использовать свойство .length массива - оно возвращает количество элементов в массиве. 
 Чтобы получить последний элемент любого массива, вы можете использовать следующий синтаксис
 Пример кода array[array.length - 1] array.length возвращает количество элементов в массиве. 
 Вычитая 1, вы получаете индекс последнего элемента в массиве. Вы можете применить ту же концепцию к своему массиву rows. 
 Обновите свои строки[2], чтобы динамически получить доступ к последнему элементу в массиве rows. 
 Чтобы помочь вам, обратитесь к приведенному выше примеру. Вы не должны увидеть никаких изменений в своей консоли.
*/


let character = 'Hello';
let count = 8;
let rows = ["Naomi", "Quincy", "CamperChan"];
console.log(rows[0]);
rows[2] = 10;
console.log(rows[rows.length - 1]);