/*  Задача
 
Шаг 27 Другим методом, необходимым для этого проекта, является метод .pop(). 
Он удаляет последний элемент из массива и возвращает этот элемент обратно. Когда метод возвращает значение,
 вы можете считать, что он возвращает вам это значение, делая его доступным для использования в других частях вашего кода. 
 Создайте новую переменную с именем popped и присвойте ей результат rows.pop(). Затем log выводится на консоль.
*/


let character = 'Hello';
let count = 8;
let rows = ["Naomi", "Quincy", "CamperChan"];
rows.push("freeCodeCamp");
let popped = rows.pop()
console.log(popped);