/*  Задача
 
Шаг 75 К сожалению, теперь нижняя часть пирамиды исчезла. 
Это связано с тем, что вы создали еще одну ошибку "не по порядку". В
 вашем первоначальном цикле использовались значения i от 0 до 7, 
 потому что count равно 8, а ваше условие требует, чтобы i было меньше count. 
 Ваш цикл теперь выполняется для значений i от 1 до 7. Ваш цикл также необходимо обновить, 
 чтобы он запускался, когда i равно 8. Исходя из вашей логики, 
 это означает, что ваш цикл должен выполняться, когда i меньше или равно count. 
 Для этого вы можете использовать оператор <= "меньше" или "равно". 
Измените условие цикла, чтобы оно выполнялось, пока значение i меньше или равно значению count.
*/


const character = "#";
const count = 8;
const rows = [];

function padRow(rowNumber, rowCount) {
	return " ".repeat(rowCount - rowNumber) + character.repeat(2 * rowNumber - 1) + " ".repeat(rowCount - rowNumber);
}

for (let i = 1; i <= count; i++) {
	rows.push(padRow(i, count));
}

let result = ""

for (const row of rows) {
	result = result + row + "\n";
}

console.log(result);