/*  Задача
 
Шаг 41 Для обработки результирующей строки вы будете использовать цикл другого типа. В частности, цикл for...of, 
который выполняет итерацию по каждому элементу в итерируемом объекте и временно присваивает его переменной. 
Синтаксис цикла for...of выглядит следующим образом: 
Пример кода для (const value of iterable) { } 
Обратите внимание, что вы можете использовать const, потому что переменная существует только для одной итерации, а не в течение всего цикла. 
Создайте цикл for...of для перебора вашего массива rows, присваивая каждому значению переменную row.
*/


const character = "#";
const count = 8;
const rows = [];

for (let i = 0; i < count; i = i + 1) {
	rows.push(i);
}

let result = "";
for (const row of rows) {

}
