/*  Задача
 
Шаг 39 К сожалению, сейчас вы не можете видеть, что делает ваш цикл.
 Используйте let для объявления результирующей переменной и присвоения ей пустой строки. 
Пустая строка представлена кавычками, между которыми ничего нет, например "".
*/


const character = "#";
const count = 8;
const rows = [];

for (let i = 0; i < count; i = i + 1) {
	rows.push(i);
}

let result = "";