/*  Задача
 
Шаг 1 Учитель закончил проверку тестов своих учеников и нуждается в вашей помощи, 
чтобы рассчитать средний балл по классу. Выполните функцию getAverage, которая принимает 
массив результатов тестов и возвращает средний балл. Среднее значение рассчитывается 
путем суммирования всех баллов и деления на общее количество баллов. Пример среднего 
значения по коду = сумма всех баллов / общее количество баллов Для вас было предусмотрено 
несколько вызовов функций, чтобы вы могли протестировать свой код. Советы Вы можете 
использовать цикл для перебора массива баллов и суммирования всех баллов. 
Вы можете использовать свойство length, чтобы получить общее количество баллов. 
*/


function getAverage(scores) {
	let result = 0;
	for (let i = 0; i < scores.length; i++) {
		result = result + scores[i];
	}

	let average = result / scores.length;
	return average;
}

console.log(getAverage([92, 88, 12, 77, 57, 100, 67, 38, 97, 89]));
console.log(getAverage([45, 87, 98, 100, 86, 94, 67, 88, 94, 95]));