/*  Задача
 
Шаг 54 Если вы снова откроете консоль, то увидите, что ваша функция padRow возвращает значение undefined, 
хотя вы задали возвращаемое значение! Это связано с тем, что при вызове функции параметрам должно быть 
присвоено значение. Когда вы передаете значение в вызов функции, это значение называется аргументом. 
Вот пример вызова демонстрационной функции и передачи "Naomi" в качестве аргумента для параметра name. 
Пример кода функции demo(name) { возвращает name; } demo("Наоми"); 
Передайте свое собственное имя в качестве аргумента для параметра name в вашем вызове padRow. 
Помните, что ваше имя - это строка, поэтому вам нужно будет использовать кавычки.
*/


const character = "#";
const count = 8;
const rows = [];

function padRow(name) {
	return name;
}

const call = padRow('Iryna');

console.log(call);


for (let i = 0; i < count; i = i + 1) {
	rows.push(character.repeat(i + 1))
}

let result = ""

for (const row of rows) {
	result = result + row + "\n";
}

console.log(result);