/*  Задача
 
Шаг 45 Теперь у вас есть последовательность символов #, но форма пирамиды по-прежнему отсутствует. К счастью, переменная i 
представляет текущий номер "строки" в вашем цикле, что позволяет вам использовать ее для создания структуры, подобной пирамиде. 
Для достижения этой цели вы будете использовать метод .repeat(), доступный для строк. 
Этот метод принимает число в качестве аргумента, указывая количество повторений целевой строки. 
Например, с помощью .repeat() сгенерируйте строку "Code! Код! Код!": 
Пример кода const activity = "Код! "; activity.repeat(3); Используйте метод .repeat() для вашего персонажа и присвойте ему i вместо номера.
*/


const character = "#";
const count = 8;
const rows = [];

for (let i = 0; i < count; i = i + 1) {
	rows.push(character.repeat(i));
}

let result = "";
for (const row of rows) {
	result = result + row + "\n";
}

console.log(result);