/*  Задача
 
Шаг 26 Метод в JavaScript - это функция, связанная с определенными значениями или объектами. 
Примером, с которым вы уже сталкивались, является метод .log(), который является частью объекта console. 
У массивов есть свои собственные методы, и первым, с чем вы познакомитесь, будет метод .push(). 
Он позволяет "протолкнуть" значение в конец массива. 
Вот пример добавления числа 12 в конец массива: Пример кода array.push(12); 
Используйте .push(), чтобы добавить строку "freeCodeCamp" в конец массива rows. 
Добавьте этот код в свою консоль.регистрируйте, чтобы вы могли видеть изменения, внесенные в ваш массив.
*/

let character = 'Hello';
let count = 8;
let rows = ["Naomi", "Quincy", "CamperChan"];
rows.push("freeCodeCamp");
console.log(rows);