/*  Задача
 
Шаг 3
Теперь, когда ошибка ReferenceError устранена, консоль отображает правильные результаты 
для случайного числа от 0 до 9. Но CamperBot не ожидал увидеть десятичные числа, подобные этим:

Пример кода
0.015882899879771095
2.114596286197641
6.040964780197666
Обновите инструкцию консоли, чтобы вывести целое число от 0 до 9.

Помните, что вы работали с методом в Ролевой игре, который округляет число 
в меньшую сторону до ближайшего целого числа. */

const darkColorsArr = [
	"#2C3E50",
	"#34495E",
	"#2C2C2C",
	"#616A6B",
	"#4A235A",
	"#2F4F4F",
	"#0E4B5A",
	"#36454F",
	"#2C3E50",
	"#800020",
];

function getRandomIndex() {
	console.log(Math.floor(darkColorsArr.length * Math.random()));
}
getRandomIndex();